{
  "name": "keystone",
  "version": "1.0.0",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discordjs/discord.js.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "better-sqlite-pool": "github:eslachance/better-sqlite-pool",
    "better-sqlite3": "^7.1.0",
    "cron": "^1.8.2",
    "discord-music-player": "^4.0.8",
    "discord.js": "12.2.0",
    "dotenv": "^8.2.0",
    "enmap": "^5.4.1",
    "express": "4.17.1",
    "ffmpeg": "^0.0.4",
    "is-image-url": "^1.1.8",
    "keyv": "^4.0.1",
    "libsodium": "^0.7.6",
    "memejsfork": "^1.0.4",
    "opusscript": "^0.0.7",
    "pornsearch": "2.4.3",
    "quick.db": "^7.1.1",
    "simple-youtube-api": "^5.2.1",
    "uws": "^100.0.1",
    "ytdl-core": "latest"
  }
}
